server.port=8080
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=user1
spring.datasource.password=user1
#jpa
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
#freemarker
spring.freemarker.expose-request-attributes=true
#session
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
